<!DOCTYPE html>
<html>
<body>

<style>
html, body {
  width:  100%;
  height: 100%;
  margin: 0px;
  color: white;
  background: black

}
#myCanvas {
  width:  100%;
  height: 100%;
  margin: 0px;
  background: black
}
#configDiv {
	font-family:Arial;

  margin: 10px;
  color: white;
  background: black

}

.myNumberInput {
	border-radius:10px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:5px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton {
	border-radius:10px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:5px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}


.myButton:active {
	position:relative;
	top:1px;
}



</style>
<canvas id="myCanvas"></canvas>
</body>
</html>
<script src="main.js"></script>
